V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnvnnnnvnnvnnvnnnvnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U romans%b		romans.adb		1bc65361 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20090219222558 9c7dd3ea
D a-except.ads		20090219222555 ba3e26e2
D a-finali.ads		20090219222555 9eaacebd
D a-filico.ads		20090219222555 9299732a
D a-inteio.ads		20090219222555 03bc737c
D a-ioexce.ads		20090219222555 be0900a0
D a-stream.ads		20090219222556 34aca5be
D a-tags.ads		20090219222557 e10285b3
D a-textio.ads		20090219222557 bc6e78fe
D a-tienau.ads		20090219222557 671c7a9a
D a-tienio.ads		20090219222557 213fedba
D a-tienio.adb		20090219222557 ba330dab
D a-tiinio.ads		20090219222557 949a7272
D a-unccon.ads		20090219222557 51e09df2
D interfac.ads		20090219222604 a69cad5c
D i-cstrea.ads		20090219222604 e1e064a9
D romans.adb		20090302232753 a41458e3
D system.ads		20090219222615 28071540
D s-crtl.ads		20090219222607 ef997abb
D s-exctab.ads		20090219222607 5c1c61ae
D s-ficobl.ads		20090219222607 8bb681e5
D s-finimp.ads		20090219222607 9449f4cb
D s-finroo.ads		20090219222607 1408f9d1
D s-imenne.ads		20090219222608 97a402ea
D s-parame.ads		20090219222610 f32e56e9
D s-secsta.ads		20090219222610 7bae3621
D s-soflin.ads		20090219222610 2b67bae6
D s-stache.ads		20090219222610 257b3be8
D s-stalib.ads		20090219222610 9ac44ca2
D s-stoele.ads		20090219222610 1104c881
D s-stoele.adb		20090219222610 e9998c78
D s-stratt.ads		20090219222610 b4bf338e
D s-strops.ads		20090219222611 845f72d2
D s-sopco3.ads		20090219222610 72ce1063
D s-sopco4.ads		20090219222610 bc112723
D s-sopco5.ads		20090219222610 191315e8
D s-traent.ads		20090219222612 bd5f2753
D s-unstyp.ads		20090219222612 c0f9fae5
D s-valenu.ads		20090219222612 9e547a01
D s-wchcon.ads		20090219222612 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|19r6 19r19 20r5 20r18 25r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|47] 17|19w23 20r22
X 9 a-textio.ads
50K13*Text_IO 482e16 17|19w10 20r9 25r37
168U14*New_Line 17|105r17
244U14*Put 17|42r17 99r33
251U14*Get_Line 17|43r17
265U14*Put_Line 17|102r33
X 11 a-tienio.ads
46E9 Enum 17|25r60
48k21*Enumeration_IO 77e31 17|25r45
67U14 Get 17|56r34[25] 62r42[25]
X 13 a-tiinio.ads
67U14*Put 17|100r33[5|18]
X 17 romans.adb
22U11*Romans 22b11 107l5 107t11
23E14 Roman_Enum 23e43 24r35 25r68 36r43
23n29 I{23E14} 26r41
23n31 V{23E14} 27r41 81r69
23n33 X{23E14} 28r41
23n35 L{23E14} 29r41 82r69
23n37 C{23E14} 30r41
23n39 D{23E14} 31r41 83r69
23n41 M{23E14} 32r41
24A14 Roman_Type(natural)<23E14> 26r23
25K17 Roman_IO[11|48] 56r25 62r33
26a9 Roman_Value{24A14} 57r39 80r52 80r87 88r68 93r68
33a9 userEntry{string} 40r17 43m26 44r27 56r43 62r51 99r37
34i9 length{natural} 43m37 46r21 56r53 59r46 99r50
34i17 totalValue{natural} 57m25 88m41 88r55 93m41 93r55 100r37
34i29 repeatsCounter{natural} 50m25 67m41 67r59 68r45 73m41 87m41
35b9 hasSubtracted{boolean} 48m25 79r52 85m41 90m41
35b24 syntaxOK{boolean} 49m25 69m49 78m41 84m41 98r28
36e9 currentNumeral{23E14} 62m64 66r37 77r37 80r64 81r52 82r52 83r52 88r80
. 92r60 93r80
36e25 previousNumeral{23E14} 56m61 57r51 66r54 77r54 80r99 92m41
37i9 tempIndex{positive} 56m77 62m79
59i29 N{integer} 62r61

