V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnvnnnnvnnvnnvnnnvnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U romans%b		romans.adb		4fcefbdd NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20090208180634 9c7dd3ea
D a-except.ads		20090208180632 ba3e26e2
D a-finali.ads		20090208180632 9eaacebd
D a-filico.ads		20090208180632 9299732a
D a-inteio.ads		20090208180632 03bc737c
D a-ioexce.ads		20090208180632 be0900a0
D a-stream.ads		20090208180632 34aca5be
D a-tags.ads		20090208180633 e10285b3
D a-textio.ads		20090208180633 bc6e78fe
D a-tienau.ads		20090208180633 671c7a9a
D a-tienio.ads		20090208180633 213fedba
D a-tienio.adb		20090208180633 ba330dab
D a-tiinio.ads		20090208180633 949a7272
D a-unccon.ads		20090208180633 51e09df2
D interfac.ads		20090208180638 a69cad5c
D i-cstrea.ads		20090208180637 e1e064a9
D romans.adb		20090303174555 f01cf05f
D system.ads		20090208180645 28071540
D s-crtl.ads		20090208180639 ef997abb
D s-exctab.ads		20090208180639 5c1c61ae
D s-ficobl.ads		20090208180639 8bb681e5
D s-finimp.ads		20090208180639 9449f4cb
D s-finroo.ads		20090208180640 1408f9d1
D s-imenne.ads		20090208180640 97a402ea
D s-parame.ads		20090208180641 f32e56e9
D s-secsta.ads		20090208180641 7bae3621
D s-soflin.ads		20090208180641 2b67bae6
D s-stache.ads		20090208180641 257b3be8
D s-stalib.ads		20090208180641 9ac44ca2
D s-stoele.ads		20090208180641 1104c881
D s-stoele.adb		20090208180641 e9998c78
D s-stratt.ads		20090208180642 b4bf338e
D s-strops.ads		20090208180642 845f72d2
D s-sopco3.ads		20090208180641 72ce1063
D s-sopco4.ads		20090208180641 bc112723
D s-sopco5.ads		20090208180641 191315e8
D s-traent.ads		20090208180642 bd5f2753
D s-unstyp.ads		20090208180642 c0f9fae5
D s-valenu.ads		20090208180642 9e547a01
D s-wchcon.ads		20090208180643 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|19r6 19r19 20r5 20r18 25r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|47] 17|19w23 20r22
X 9 a-textio.ads
50K13*Text_IO 482e16 17|19w10 20r9 25r37
168U14*New_Line 17|120r9
244U14*Put 17|43r9 114r25
251U14*Get_Line 17|44r9
265U14*Put_Line 17|117r25
X 11 a-tienio.ads
46E9 Enum 17|25r60
48k21*Enumeration_IO 77e31 17|25r45
67U14 Get 17|55r26[25] 61r34[25]
X 13 a-tiinio.ads
67U14*Put 17|115r25[5|18]
X 17 romans.adb
22U11*Romans 22b11 122l5 122t11
23E14 Roman_Enum 23e43 24r35 25r68 37r43
23n29 I{23E14} 27r41
23n31 V{23E14} 28r41 70r90 85r61 100r56
23n33 X{23E14} 29r41
23n35 L{23E14} 30r41 71r93 86r61 100r81
23n37 C{23E14} 31r41
23n39 D{23E14} 32r41 72r93 87r61 101r81
23n41 M{23E14} 33r41
24A14 Roman_Type(natural)<23E14> 27r23
25K17 Roman_IO[11|48] 55r17 61r25
27a9 Roman_Value{24A14} 56r31 84r44 84r79 92r60 108r60
34a9 userEntry{string} 41r9 44m18 45r19 45r29 55r35 59r34 61r43 114r29
35i9 length{natural} 44m29 47r13 55r45 59r52 114r42
35i17 totalValue{natural} 56m17 92m33 92r47 108m33 108r47 115r29
35i29 repeatsCounter{natural} 51m17 66m33 66r51 69r45 70r46 76m33 102m41
36b9 hasSubtracted{boolean} 49m17 83r44 90m33 105m33
36b24 syntaxOK{boolean} 50m17 68m33 74m33 82m33 89m33 113r20
37e9 currentNumeral{23E14} 61m56 65r29 70r73 71r76 72r76 80r29 84r56 85r44
. 86r44 87r44 92r72 107r52 108r72
37e25 previousNumeral{23E14} 55m53 56r43 65r46 80r46 84r91 100r37 100r62
. 101r62 107m33
38i9 tempIndex{positive} 55m69 61m71
59i21 N{integer} 61r53

