V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U romans%b		romans.adb		ad4c4fcd NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20090208180634 9c7dd3ea
D a-except.ads		20090208180632 ba3e26e2
D a-finali.ads		20090208180632 9eaacebd
D a-filico.ads		20090208180632 9299732a
D a-inteio.ads		20090208180632 03bc737c
D a-ioexce.ads		20090208180632 be0900a0
D a-stream.ads		20090208180632 34aca5be
D a-tags.ads		20090208180633 e10285b3
D a-textio.ads		20090208180633 bc6e78fe
D a-tiinio.ads		20090208180633 949a7272
D a-unccon.ads		20090208180633 51e09df2
D interfac.ads		20090208180638 a69cad5c
D i-cstrea.ads		20090208180637 e1e064a9
D romans.adb		20090227065417 129e444f
D system.ads		20090208180645 28071540
D s-crtl.ads		20090208180639 ef997abb
D s-exctab.ads		20090208180639 5c1c61ae
D s-ficobl.ads		20090208180639 8bb681e5
D s-finimp.ads		20090208180639 9449f4cb
D s-finroo.ads		20090208180640 1408f9d1
D s-parame.ads		20090208180641 f32e56e9
D s-secsta.ads		20090208180641 7bae3621
D s-soflin.ads		20090208180641 2b67bae6
D s-stache.ads		20090208180641 257b3be8
D s-stalib.ads		20090208180641 9ac44ca2
D s-stoele.ads		20090208180641 1104c881
D s-stoele.adb		20090208180641 e9998c78
D s-stratt.ads		20090208180642 b4bf338e
D s-traent.ads		20090208180642 bd5f2753
D s-unstyp.ads		20090208180642 c0f9fae5
D s-wchcon.ads		20090208180643 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|19r6 19r19 43r17 44r17 59r49 68r49 72r49 77r49 90r33 91r33
. 93r33 96r17
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 14|19w23 91r37
X 9 a-textio.ads
50K13*Text_IO 482e16 14|19w10 43r21 44r21 59r53 68r53 72r53 77r53 90r37 93r37
. 96r21
168U14*New_Line 14|96r29
244U14*Put 14|43r29 90r45
251U14*Get_Line 14|44r29
265U14*Put_Line 14|59r61 68r61 72r61 77r61 93r45
X 10 a-tiinio.ads
67U14*Put 14|91r53[5|18]
X 14 romans.adb
21U11*Romans 21b11 98l5 98t11
22A14 RomanType(natural)<character> 23r22
23a9 RomanArray{22A14} 50r38 51r39 54r46
31a9 userEntry{string} 42r17 44m38 45r27 50r49 51r50 54r57 90r49
32i9 userEntryLen{natural} 44m49 46r20 50r59 51r60 53r46 90r62
33i9 totalValue{natural} 52m25 81m49 81r63 86m41 86r55 91r57
34i9 currValueCount{natural} 49m25 56m41 56r59 57r44 63m41
35i9 currValue{natural} 54m33 55r36 65r36 70r47 75r47 75r64 75r82 81r76 85r54
. 86r68
36i9 prevValue{natural} 50m25 52r39 55r48 65r48 70r64 85m41
37i9 greatValue{natural} 51m25
38b9 HasSubtracted{boolean} 47m25 66r44 80m49 84m41
39b9 SyntaxOK{boolean} 48m25 58m49 67m49 71m49 76m49 89r28
53i29 N{integer} 54r67

