V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U romans%b		romans.adb		981c52ca NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20090208180634 9c7dd3ea
D a-except.ads		20090208180632 ba3e26e2
D a-finali.ads		20090208180632 9eaacebd
D a-filico.ads		20090208180632 9299732a
D a-inteio.ads		20090208180632 03bc737c
D a-ioexce.ads		20090208180632 be0900a0
D a-stream.ads		20090208180632 34aca5be
D a-tags.ads		20090208180633 e10285b3
D a-textio.ads		20090208180633 bc6e78fe
D a-tiinio.ads		20090208180633 949a7272
D a-unccon.ads		20090208180633 51e09df2
D interfac.ads		20090208180638 a69cad5c
D i-cstrea.ads		20090208180637 e1e064a9
D romans.adb		20090227070255 27ce5948
D system.ads		20090208180645 28071540
D s-crtl.ads		20090208180639 ef997abb
D s-exctab.ads		20090208180639 5c1c61ae
D s-ficobl.ads		20090208180639 8bb681e5
D s-finimp.ads		20090208180639 9449f4cb
D s-finroo.ads		20090208180640 1408f9d1
D s-parame.ads		20090208180641 f32e56e9
D s-secsta.ads		20090208180641 7bae3621
D s-soflin.ads		20090208180641 2b67bae6
D s-stache.ads		20090208180641 257b3be8
D s-stalib.ads		20090208180641 9ac44ca2
D s-stoele.ads		20090208180641 1104c881
D s-stoele.adb		20090208180641 e9998c78
D s-stratt.ads		20090208180642 b4bf338e
D s-traent.ads		20090208180642 bd5f2753
D s-unstyp.ads		20090208180642 c0f9fae5
D s-wchcon.ads		20090208180643 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|19r6 19r19 42r17 43r17 58r49 68r49 73r49 78r49 92r33 93r33
. 95r33 98r17
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 14|19w23 93r37
X 9 a-textio.ads
50K13*Text_IO 482e16 14|19w10 42r21 43r21 58r53 68r53 73r53 78r53 92r37 95r37
. 98r21
168U14*New_Line 14|98r29
244U14*Put 14|42r29 92r45
251U14*Get_Line 14|43r29
265U14*Put_Line 14|58r61 68r61 73r61 78r61 95r45
X 10 a-tiinio.ads
67U14*Put 14|93r53[5|18]
X 14 romans.adb
21U11*Romans 21b11 100l5 100t11
22A14 RomanType(natural)<character> 23r22
23a9 RomanArray{22A14} 49r38 52r46
31a9 userEntry{string} 41r17 43m38 44r27 49r49 52r57 92r49
32i9 userEntryLen{natural} 43m49 45r20 49r59 51r46 92r62
33i9 totalValue{natural} 50m25 82m49 82r63 88m41 88r55 93r57
34i9 currValueCount{natural} 48m25 55m41 55r59 56r44 62m41 83m49
35i9 currValue{natural} 52m33 54r36 64r36 71r47 76r47 76r64 76r82 82r76 87r54
. 88r68
36i9 prevValue{natural} 49m25 50r39 54r48 64r48 71r64 87m41
37b9 HasSubtracted{boolean} 46m25 66r44 81m49 86m41
38b9 SyntaxOK{boolean} 47m25 57m49 67m49 72m49 77m49 91r28
51i29 N{integer} 52r67

