V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U romans%b		romans.adb		9fe8e3b8 NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20090208180634 9c7dd3ea
D a-except.ads		20090208180632 ba3e26e2
D a-finali.ads		20090208180632 9eaacebd
D a-filico.ads		20090208180632 9299732a
D a-inteio.ads		20090208180632 03bc737c
D a-ioexce.ads		20090208180632 be0900a0
D a-stream.ads		20090208180632 34aca5be
D a-tags.ads		20090208180633 e10285b3
D a-textio.ads		20090208180633 bc6e78fe
D a-tiinio.ads		20090208180633 949a7272
D a-unccon.ads		20090208180633 51e09df2
D interfac.ads		20090208180638 a69cad5c
D i-cstrea.ads		20090208180637 e1e064a9
D romans.adb		20090222060416 203ae83a
D system.ads		20090208180645 28071540
D s-crtl.ads		20090208180639 ef997abb
D s-exctab.ads		20090208180639 5c1c61ae
D s-ficobl.ads		20090208180639 8bb681e5
D s-finimp.ads		20090208180639 9449f4cb
D s-finroo.ads		20090208180640 1408f9d1
D s-parame.ads		20090208180641 f32e56e9
D s-secsta.ads		20090208180641 7bae3621
D s-soflin.ads		20090208180641 2b67bae6
D s-stache.ads		20090208180641 257b3be8
D s-stalib.ads		20090208180641 9ac44ca2
D s-stoele.ads		20090208180641 1104c881
D s-stoele.adb		20090208180641 e9998c78
D s-stratt.ads		20090208180642 b4bf338e
D s-traent.ads		20090208180642 bd5f2753
D s-unstyp.ads		20090208180642 c0f9fae5
D s-wchcon.ads		20090208180643 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|19r6 19r19 39r17 40r17 54r25 55r25 57r17
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|47] 14|19w23 55r29
X 9 a-textio.ads
50K13*Text_IO 482e16 14|19w10 39r21 40r21 54r29 57r21
168U14*New_Line 14|57r29
244U14*Put 14|39r29 54r37
251U14*Get_Line 14|40r29
X 10 a-tiinio.ads
67U14*Put 14|55r45[5|18]
X 14 romans.adb
21U11*Romans 21b11 59l5 59t11
22A14 RomanType(natural)<character> 23r22
23a9 RomanArray{22A14} 43r38 46r46
31a9 userEntry{string} 38r17 40m38 41r27 43r49 46r57 54r41
32i9 userEntryLen{natural} 40m49 42r20 43r59 45r46 54r54
33i9 totalValue{natural} 44m25 48m41 48r55 50m41 50r55 55r49
34i9 currValue{integer} 46m33 47r36 48r68 50r68 52r46
35i9 prevValue{integer} 43m25 44r39 47r48 52m33
45i29 N{integer} 46r67

