V "GNAT Lib v4.3"
M P W=b
P SS ZX
R nnnnnnnvnnnnvnnvnnvnnnvnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U romans%b		romans.adb		52a446f6 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20090208180634 9c7dd3ea
D a-except.ads		20090208180632 ba3e26e2
D a-finali.ads		20090208180632 9eaacebd
D a-filico.ads		20090208180632 9299732a
D a-inteio.ads		20090208180632 03bc737c
D a-ioexce.ads		20090208180632 be0900a0
D a-stream.ads		20090208180632 34aca5be
D a-tags.ads		20090208180633 e10285b3
D a-textio.ads		20090208180633 bc6e78fe
D a-tienau.ads		20090208180633 671c7a9a
D a-tienio.ads		20090208180633 213fedba
D a-tienio.adb		20090208180633 ba330dab
D a-tiinio.ads		20090208180633 949a7272
D a-unccon.ads		20090208180633 51e09df2
D interfac.ads		20090208180638 a69cad5c
D i-cstrea.ads		20090208180637 e1e064a9
D romans.adb		20090303151315 ed764d74
D system.ads		20090208180645 28071540
D s-crtl.ads		20090208180639 ef997abb
D s-exctab.ads		20090208180639 5c1c61ae
D s-ficobl.ads		20090208180639 8bb681e5
D s-finimp.ads		20090208180639 9449f4cb
D s-finroo.ads		20090208180640 1408f9d1
D s-imenne.ads		20090208180640 97a402ea
D s-parame.ads		20090208180641 f32e56e9
D s-secsta.ads		20090208180641 7bae3621
D s-soflin.ads		20090208180641 2b67bae6
D s-stache.ads		20090208180641 257b3be8
D s-stalib.ads		20090208180641 9ac44ca2
D s-stoele.ads		20090208180641 1104c881
D s-stoele.adb		20090208180641 e9998c78
D s-stratt.ads		20090208180642 b4bf338e
D s-strops.ads		20090208180642 845f72d2
D s-sopco3.ads		20090208180641 72ce1063
D s-sopco4.ads		20090208180641 bc112723
D s-sopco5.ads		20090208180641 191315e8
D s-traent.ads		20090208180642 bd5f2753
D s-unstyp.ads		20090208180642 c0f9fae5
D s-valenu.ads		20090208180642 9e547a01
D s-wchcon.ads		20090208180643 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|19r6 19r19 20r5 20r18 25r33
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|47] 17|19w23 20r22
X 9 a-textio.ads
50K13*Text_IO 482e16 17|19w10 20r9 25r37
168U14*New_Line 17|118r9
244U14*Put 17|42r9 112r25
251U14*Get_Line 17|43r9
265U14*Put_Line 17|115r25
X 11 a-tienio.ads
46E9 Enum 17|25r60
48k21*Enumeration_IO 77e31 17|25r45
67U14 Get 17|54r26[25] 60r34[25]
X 13 a-tiinio.ads
67U14*Put 17|113r25[5|18]
X 17 romans.adb
22U11*Romans 22b11 120l5 120t11
23E14 Roman_Enum 23e43 24r35 25r68 36r43
23n29 I{23E14} 26r41
23n31 V{23E14} 27r41 69r90 84r61 99r56
23n33 X{23E14} 28r41
23n35 L{23E14} 29r41 70r93 85r61 99r81
23n37 C{23E14} 30r41
23n39 D{23E14} 31r41 71r93 86r61 99r106
23n41 M{23E14} 32r41
24A14 Roman_Type(natural)<23E14> 26r23
25K17 Roman_IO[11|48] 54r17 60r25
26a9 Roman_Value{24A14} 55r31 83r44 83r79 91r60 106r60
33a9 userEntry{string} 40r9 43m18 44r19 54r35 60r43 112r29
34i9 length{natural} 43m29 46r13 54r45 58r38 112r42
34i17 totalValue{natural} 55m17 91m33 91r47 106m33 106r47 113r29
34i29 repeatsCounter{natural} 50m17 65m33 65r51 68r45 69r46 75m33 100m41
35b9 hasSubtracted{boolean} 48m17 82r44 89m33 103m33
35b24 syntaxOK{boolean} 49m17 67m33 73m33 81m33 88m33 111r20
36e9 currentNumeral{23E14} 60m56 64r29 69r73 70r76 71r76 79r29 83r56 84r44
. 85r44 86r44 91r72 105r52 106r72
36e25 previousNumeral{23E14} 54m53 55r43 64r46 79r46 83r91 99r37 99r62 99r87
. 105m33
37i9 tempIndex{positive} 54m69 60m71
58i21 N{integer} 60r53

